# COMA

./: README.md
coma-project/: .project  pom.xml
coma-project/coma-engine/: .project  pom.xml
coma-project/coma-engine/resources/Sources/Po_xdr/: Paragon.xdr
coma-project/coma-engine/src/main/java/: Main.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/insert/: InsertParser.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/insert/instance/: InstanceCSVParser.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/insert/metadata/: XSDParser.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/integration/: COMA_API.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/matching/: Strategy.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/matching/execution/: ExecWorkflow.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/repository/: DataAccess.java  MySQL.java  Repository.java
coma-project/coma-engine/src/main/java/de/wdilab/coma/structure/: MatchResult.java
coma-project/coma-gui/: .project  coma.properties
coma-project/coma-gui/src/main/java/de/wdilab/coma/gui/: Controller.java  GUIConstants.java  MainWindow.java  TextFrame.java
coma-project/coma-gui/src/main/java/de/wdilab/coma/gui/extjtree/: ExtJTree.java
